touch .env

apiKey: "AIzaSyAwA_gSgGR_5Va5kC-zEX3x-YrTgZqbqxY",
authDomain: "test-o-test-com.firebaseapp.com",
projectId: "test-o-test-com",
storageBucket: "test-o-test-com.firebasestorage.app",
messagingSenderId: "421896104184",
appId: "1:421896104184:web:98bbea1c38f084fc9bf30d",
measurementId: "G-3LQRVJW9GM"
